* {
  box-sizing: border-box;
  font-family: 'Turret Road', Arial, cursive;
  font-weight: bold;
}

html, body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-image: linear-gradient(white, rgb(39, 39, 39));
}

.crypt {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  align-items: center;
  height: 100vh;
  overflow: scroll;
}

.crypt-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  height: 100vh;
  overflow: scroll;
}

section {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 30px;
  align-content: center;
  background-color: rgb(42, 42, 42);
}

.navbutton {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: white;
  font-size: x-large;
  padding-left: 10px;
  padding-right: 10px;
}

.navbutton:hover {
  color: rgb(0, 68, 0);
}

header {
  display: flex;
  justify-self: center;
  justify-content: space-between;
  width: 900px;
  margin-top: 5px;
}

.container {
  max-width: 900px;
  align-content: center;
}

.header-button h5 {
  margin-top: 5px;
  padding-right: 3px;
}

.header-button {
  display: flex;
  justify-content: center;
}

.header-button button {
  margin-right: 2px;
  height: 25px;
  color: rgb(0, 68, 0);
  border: 1px solid rgb(0, 68, 0);
  background: none;
  border-radius: 7%;
  cursor: pointer;
  transition: 1s;
}

.header-button button:hover {
  color: gold;
  border: 1px solid gold;
}

.results-button button {
  font-size: 8px;
  margin-right: 2px;
  height: 15px;
  color: black;
  border: 1px solid black;
  background: lightgray;
  border-radius: 7%;
  cursor: pointer;
  transition: 1s;
}

.results-button h5 {
  margin-top: 0px;
}

.tracker {
  display: flex;
  justify-content: center;
}

.coin-row {
  display: flex;
  flex-direction: row;
  justify-items: start;
  align-items: center;
  height: 80px;
  width: 900px;
  border-bottom: 2px dotted rgb(0, 68, 0);
}

.coin {
  display: flex;
  align-items: center;
  padding-right: 20px;
  min-width: 300px;
}

.coin h1 {
  font-size: 16px;
  width: 150px;
}

.coin img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.coin-details {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}

.coin-price {
  width: 110px;
}

.volume {
  width: 200px;
}

.market-cap {
  width: 240px;
}

.price-change {
  width: 80px;
}

.red {
  color: rgb(117, 0, 0);
}

.green {
  color: rgb(0, 68, 0);
}

.l-green {
  color: rgb(0, 159, 0);
}


.exchangebody{
  display: flex;
  flex-direction: column;
  width: 600px;
  background-color: rgb(0, 68, 0);
  border-radius: 10px;
  padding: 20px;
  align-items: center;
  height: 460px;
  color: rgb(164, 164, 164);
}

.exchangeinput{
  border-radius: 10px;
  width: 80%;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 20px;
  text-align: center;
  color: black;
  text-align: center;
  font-size: 15px;
}

.exchange-background {
  height: 100vh;
}

.remove-hyperlink {
  color: black;
  text-decoration: none;
}

// Individual coin pages

.param-bar {
  display: flex;
}

.coin-container {
  display: flex;
  flex-direction: column;
}

.coin-page {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: center;
  justify-self: center;
  justify-items: center;
  padding-top: 10px;
}


.side-section {
  display: flex;
  flex-direction: column;
  margin-right: 120px;
  margin-bottom: 30px;
}

.main-section {
  display: flex;
  flex-direction: column;
  flex: 3;
  max-width: 750px;
}

.main-section-head {
  display: flex;
  justify-items: space-between;
}

.dropdown {
  display: flex;
}

.slider {
  position: relative;
  width: 100%;
  height: 60vh;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.slide {
  min-width:  100%;
  height: 60%;
  transition: 3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

%btn-styles {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10%;
  height: 60%;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

#goLeft {
  left: 0;
  @extend %btn-styles;;
}

#goRight {
  right: 0;
  @extend %btn-styles;
}

.home-symbol {
  max-width: 200px;
  max-height: 200vh;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.h-coin {
  font-size: 150px;
}

.remove-hyperlink2 {
  color: blue;
  text-decoration: none;
}
.centre {
  text-align: center;
  font-size: 70px;
  color: rgb(0, 68, 0);
}

.exchangebody p {
  margin-bottom: 2px;
  margin-top: 2px;
}

.exchangebody h2 {
  margin-bottom: 2px;
  margin-top: 2px;
}

.coin-symbol {
  width: 300px;
  height: 300px;
}

h3 {
  margin-top: 5px;
  text-align: right;
}

.coin-description {
  max-width: 700px;
  height: 200px;
  overflow: scroll;
}